server {
  listen 80 default_server;
  listen 443 default_server ssl;
  include gateway_ssl;
  server_name ~^(?<subdomain>.+\.)?(?<maindomain>(rbdigital))\.local$;
  set $server_name_full "${subdomain}${maindomain}.local";

  root /var/www/projects/gateway/app/tech_works;
  charset utf-8;
  index index.php index.html;
  autoindex off;

  if ( $request_method !~* ^(GET|HEAD|POST|OPTIONS)$){ return 403;}
  location ~ /\. { deny all;}

  location / {
    try_files $uri $uri/ /index.html;
  }
}