server {
  listen 80 default_server;
  listen 443 ssl default_server;
  include gateway_ssl;
  server_name ~^(?<subdomain>.+\.)?(?<maindomain>(rbdigital))\.local$;
  set $server_name_full "${subdomain}${maindomain}.local";

  include gateway_perfomance;

  root /var/www/projects/gateway/app/public;
  charset utf-8;
  index index.php index.html;
  autoindex off;

  if ( $request_method !~* ^(GET|HEAD|POST|OPTIONS)$){ return 403;}
  location ~ /\. { deny all;}
  if ( $http_host ~* "^rbdigital.com$") { rewrite ^(.*)$ https://www.$http_host$1 redirect;}
  location ~ (.*)/log/(.*)$ { rewrite ^(.*)$ / redirect;}
  location ~ (.*)/files/marketing/(.*)$ { rewrite ^(.*)$ / redirect;}
  location ~ (.*)/files/share/(.*)$ { rewrite ^(.*)$ / redirect;}
  location = /favicon.ico { rewrite ^(.*)$ /images/rbdg.ico break;}
  location /api { rewrite ^/api(/|)$ /apid.php;}

  location ~ (.*)/zinio(|/(?!applogin).*)$ { rewrite ^(.*)/zinio(|/.*)$  $1/magazines$2 permanent;}
  location ~ (.*)/oneclickdigital(|/.*)$ { rewrite ^(.*)/oneclickdigital(|/.*)$  $1/rbdigital$2 permanent;}
  location ~ (.*)/atomic(|/.*)$ { rewrite ^(.*)/atomic(|/.*)$  $1/hoonuit$2 permanent;}

  location / {
    rewrite ^/[^/]+/api(/|)$ /apid.php;
    rewrite ^/[^/]+/applogin(/|)$ /zinioapp.php;
    rewrite ^/[^/]+/error(/|)$ /errord.php;
    rewrite ^/[^/]+/proxy(/|$) /proxyd.php;
    rewrite ^/marketing/ocd/api(/|$) /marketing/ocd/index.php;
    rewrite ^/$ https://www.recordedbooks.com/rbdigital-marketing permanent;

#    include gateway_access_control;

    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    if (!-e $request_filename) { rewrite ^(.*)$ /index.php;}
    fastcgi_pass   unix:/var/run/php72-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    include gateway_access_control;

    include gateway_fastcgi_params;
  }
}

